# avro-rpc-quickstart

./: .gitignore  README.md  pom.xml
results/: Account.avro  Appointment.avro  Patient.avro
src/main/java/bio/ferlab/fhir/: ExtendedJsonParser.java  GenerateSchemas.java
src/main/java/bio/ferlab/fhir/converter/: AvroFhirConverter.java  ConverterUtils.java  FhirAvroConverter.java  TesterUtils.java
src/main/java/bio/ferlab/fhir/converter/converters/: BaseConverter.java  PrimitiveConverter.java  StringConverter.java
src/main/java/bio/ferlab/fhir/converter/exception/: UnionTypeException.java
src/main/java/bio/ferlab/fhir/definition/: BaseDefinition.java  ComplexDefinition.java  IDefinition.java  PrimitiveDefinition.java  Property.java
src/main/java/bio/ferlab/fhir/definition/exception/: UnknownDefinitionException.java  UnknownParserException.java  UnknownReferenceException.java
src/main/java/bio/ferlab/fhir/definition/specificity/: ExtensionDefinition.java  ReferenceDefinition.java  ResourceListDefinition.java  SpecificDefinition.java  SpecificDefinitionFactory.java  XHtmlDefinition.java
src/main/java/bio/ferlab/fhir/parser/: ArrayParser.java  ConstantParser.java  EnumParser.java  IParser.java  ParserServant.java  ReferenceParser.java  TypeParser.java
src/main/java/bio/ferlab/fhir/parser/regex/: DecimalParser.java  RegexParser.java
src/main/java/bio/ferlab/fhir/repository/: DefinitionRepository.java
src/main/java/bio/ferlab/fhir/schema/: ExtendedJsonParser.java
src/main/java/bio/ferlab/fhir/schema/definition/: ComplexDefinition.java
src/main/java/bio/ferlab/fhir/schema/definition/specificity/: ReferenceDefinition.java  XHtmlDefinition.java
src/main/java/bio/ferlab/fhir/schema/repository/: DefinitionRepository.java
src/main/java/bio/ferlab/fhir/schema/utils/: JsonObjectUtils.java
src/main/java/bio/ferlab/fhir/utils/: Constant.java  ConverterUtils.java  JsonObjectUtils.java
src/main/java/example/: Application.java  GenerateSchemas.java  Tester.java
src/main/java/example/definition/: BaseDefinition.java  ComplexDefinition.java  IDefinition.java  PrimitiveDefinition.java  Property.java  StructureDefinition.java
src/main/java/example/definition/exception/: UnknownDefinitionException.java  UnknownParserException.java  UnknownReferenceException.java
src/main/java/example/definition/specificity/: ExtensionDefinition.java  ReferenceDefinition.java  ResourceListDefinition.java  SpecificDefinition.java  SpecificDefinitionFactory.java  XHtmlDefinition.java  xHtmlDefinition.java
src/main/java/example/parser/: ArrayParser.java  ConstantParser.java  EnumParser.java  IParser.java  ParserServant.java  ReferenceParser.java  TypeParser.java
src/main/java/example/parser/regex/: DecimalParser.java  RegexParser.java
src/main/java/example/repository/: DefinitionRepository.java
src/main/java/example/utils/: Constant.java  ConverterUtils.java  JsonObjectUtils.java
src/main/test/: ConverterUtilsTest.java  SchemaTest.java
src/main/test/fixture/: AddressFixture.java  IdentifierFixture.java  PatientFixture.java
src/resources/: account.avsc  account_coverage.avsc  account_guarantor.avsc  activitydefinition.avsc  activitydefinition_dynamicvalue.avsc  activitydefinition_participant.avsc  address.avsc  adverseevent.avsc  adverseevent_causality.avsc  adverseevent_suspectentity.avsc  age.avsc  allergyintolerance.avsc  allergyintolerance_reaction.avsc  annotation.avsc  appointment.avsc  appointment_participant.avsc  appointmentresponse.avsc  attachment.avsc  auditevent.avsc  auditevent_agent.avsc  auditevent_detail.avsc  auditevent_entity.avsc  auditevent_network.avsc  auditevent_source.avsc  basic.avsc  binary.avsc  biologicallyderivedproduct.avsc  biologicallyderivedproduct_collection.avsc  biologicallyderivedproduct_manipulation.avsc  biologicallyderivedproduct_processing.avsc  biologicallyderivedproduct_storage.avsc  bodystructure.avsc  bundle.avsc  bundle_entry.avsc  bundle_link.avsc  bundle_request.avsc  bundle_response.avsc  bundle_search.avsc  capabilitystatement.avsc  capabilitystatement_document.avsc  (+575 more)
